<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
    <title> 이희찬 - 그라데이션 인트로</title>
    <style>
        body{
            background: url("./img/gr.svg")no-repeat center/cover;
            height: 100vh;
            color: #fff;
            overflow: hidden;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .ani{
            font-family: 'EB Garamond', serif;
            font-size: 150px;
            font-weight: bold;
            animation: slide-up 1s ease both;
        }
        @keyframes slide-up{
            from{
                transform: translateY(100%)
            }            
            to{
                transform: translateY(0%)
            }
        }
        .H{
            animation-delay:0s
        }
        
        .C{
            animation-delay:1s
        }
        /* ease 
        처음과 끝 느리게 시작
        끝나는 속도 빠르게 
        both 
        애니메이션이 완료된 후에도 최종 상태유지
        끝나면 멈춤  */
    </style>
</head>
<body>
    <!-- .box>.ani.H{H}*2 -->
    <div class="box">
        <div class="ani H">H</div>
        <div class="ani C">C</div>
    </div>
</body>
</html>
